bpel-test/src/test/resources/bpel/2.0/TestConcurrentSyncMex/schema.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema targetNamespace="http://www.example.org/NewWSDLFile/" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
<xsd:element name="NewOperation">
<xsd:complexType>
<xsd:sequence>
<xsd:element name="in" type="xsd:string"/>
<xsd:element name="id" type="xsd:string"></xsd:element>
</xsd:sequence>
</xsd:complexType>
</xsd:element>
<xsd:element name="NewOperationResponse">
<xsd:complexType>
<xsd:sequence>
<xsd:element name="out" type="xsd:string"/>
</xsd:sequence>
</xsd:complexType>
</xsd:element>
<xsd:element name="RespOperation">
	<xsd:complexType>
		<xsd:sequence>
			<xsd:element name="in" type="xsd:string"></xsd:element>
			<xsd:element name="id" type="xsd:string"></xsd:element>
		</xsd:sequence>
	</xsd:complexType>
</xsd:element>
<xsd:element name="RespOperationResponse">
	<xsd:complexType>
		<xsd:sequence>
			<xsd:element name="out" type="xsd:string"></xsd:element>
		</xsd:sequence>
	</xsd:complexType>
</xsd:element>
</xsd:schema>
