bpel-schemas/src/main/xsd/contexts.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!--
  ~ Licensed to the Apache Software Foundation (ASF) under one
  ~ or more contributor license agreements.  See the NOTICE file
  ~ distributed with this work for additional information
  ~ regarding copyright ownership.  The ASF licenses this file
  ~ to you under the Apache License, Version 2.0 (the
  ~ "License"); you may not use this file except in compliance
  ~ with the License.  You may obtain a copy of the License at
  ~
  ~    http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing,
  ~ software distributed under the License is distributed on an
  ~ "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
  ~ KIND, either express or implied.  See the License for the
  ~ specific language governing permissions and limitations
  ~ under the License.
  -->
<schema targetNamespace="http://www.apache.org/ode/schemas/context/2009" elementFormDefault="qualified" xmlns="http://www.w3.org/2001/XMLSchema" xmlns:ctx="http://www.apache.org/ode/schemas/context/2009">

    <complexType name="tContexts">
    	<sequence>
    		<element name="context" type="ctx:tContext" minOccurs="0"
    			maxOccurs="unbounded">
    		</element>
    	</sequence>
    </complexType>

    <complexType name="tContext">
    	<sequence>
    		<element name="value" type="ctx:tContextValue" minOccurs="0" maxOccurs="unbounded"></element>
    	</sequence>
    	<attribute name="name" type="string"></attribute>
    </complexType>

    <complexType name="tContextValue">
    	<simpleContent>
    		<extension base="string">
    			<attribute name="key" type="string"></attribute>
    		</extension>
    	</simpleContent>
    </complexType>

    <element name="contexts" type="ctx:tContexts"></element>
</schema>