sfwk-core/src/main/resources/com/fs/pxe/sfwk/deployment/som/sax/system-descriptor.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema targetNamespace="http://www.fivesight.com/pxe/system-descriptor/"
	    xmlns:pxe="http://www.fivesight.com/pxe/system-descriptor/"
	    xmlns:xsd="http://www.w3.org/2001/XMLSchema"
	    elementFormDefault="qualified">
  <xsd:annotation>
    <xsd:documentation>
      This is the schema for the PXE system deployment
      descriptor. This document is copyright &#169; 2004 by FiveSight
      Technologies, Inc.
    </xsd:documentation>
  </xsd:annotation>
  <xsd:element name="system-descriptor" type="pxe:TSystemDescriptor">
    <xsd:annotation>
      <xsd:documentation>
	The root element for deployment descriptor for a PXE system.
      </xsd:documentation>
    </xsd:annotation>    
    <xsd:key name="channel-name">
      <xsd:selector xpath=".//pxe:channel" />
      <xsd:field xpath="@name" />
    </xsd:key>
    <xsd:keyref name="imported-port-channelref" refer="pxe:channel-name">
      <xsd:selector xpath=".//pxe:service/pxe:imports/pxe:port" />
      <xsd:field xpath="@channel-ref" />
    </xsd:keyref>
    <xsd:keyref name="exported-port-channelref" refer="pxe:channel-name">
      <xsd:selector xpath=".//pxe:service/pxe:exports/pxe:port" />
      <xsd:field xpath="@channel-ref" />
    </xsd:keyref>
    <xsd:unique name="unique-import-channelrefs">
      <xsd:selector xpath=".//pxe:imports/pxe:port" />
      <xsd:field xpath="@channel-ref" />
    </xsd:unique>
    <xsd:unique name="unique-export-channelrefs">
      <xsd:selector xpath=".//pxe:exports/pxe:port" />
      <xsd:field xpath="@channel-ref" />
    </xsd:unique>
    <xsd:key name="imported-port-channel">
      <xsd:selector xpath=".//pxe:service/pxe:imports/pxe:port"/>
      <xsd:field xpath="@channel-ref"/>
    </xsd:key>
    <xsd:key name="exported-port-channel">
      <xsd:selector xpath=".//pxe:service/pxe:exports/pxe:port"/>
      <xsd:field xpath="@channel-ref"/>
    </xsd:key>
    <xsd:keyref name="export-references-import" refer="pxe:imported-port-channel">
      <xsd:selector xpath=".//pxe:service/pxe:exports/pxe:port" />
      <xsd:field xpath="@channel-ref" />
    </xsd:keyref>
    <xsd:keyref name="import-references-export" refer="pxe:exported-port-channel">
      <xsd:selector xpath=".//pxe:service/pxe:imports/pxe:port" />
      <xsd:field xpath="@channel-ref" />
    </xsd:keyref>
  </xsd:element>
  <xsd:complexType name="TSystemDescriptor">
    <xsd:sequence>
      <xsd:element name="channels" minOccurs="0" maxOccurs="1">
        <xsd:annotation>
          <xsd:documentation>
	    A list of channels connecting imported and exported ports
            in the system.
	  </xsd:documentation>
        </xsd:annotation>
        <xsd:complexType>
          <xsd:sequence>
            <xsd:element ref="pxe:channel" minOccurs="1" maxOccurs="unbounded"/>
          </xsd:sequence>
        </xsd:complexType>
        
        <xsd:unique name="unique-channel-names">
          <xsd:selector xpath="./pxe:channel"/>
          <xsd:field xpath="@name"/>
        </xsd:unique>
      </xsd:element>

      <xsd:element name="services" minOccurs="1" maxOccurs="1">
        <xsd:annotation>
          <xsd:documentation>
	    A list of services to be deployed in the system.
	  </xsd:documentation>
        </xsd:annotation>
        <xsd:complexType>
          <xsd:sequence>
            <xsd:element ref="pxe:service" minOccurs="0"
            maxOccurs="unbounded"/>
          </xsd:sequence>
        </xsd:complexType>
        <xsd:unique name="unique-service-names">
          <xsd:selector xpath=".//pxe:service"/>
          <xsd:field xpath="@name"/>
        </xsd:unique>
      </xsd:element>
    </xsd:sequence>
    <xsd:attribute name="name" type="xsd:NCName" use="required">
      <xsd:annotation>
        <xsd:documentation>
	  The name of the system. This name should be unique among
	  other systems to be deployed in the same domain and will be
	  used as a unique identifier or handle.
	</xsd:documentation>
      </xsd:annotation>
    </xsd:attribute>
    <xsd:attribute name="wsdlUri" type="xsd:anyURI" use="required">
      <xsd:annotation>
        <xsd:documentation>
	  The URL, within the common resource repository, for the WSDL
	  document that defines the port types referred to in this
	  descriptor.
	</xsd:documentation>
      </xsd:annotation>
    </xsd:attribute>
  </xsd:complexType>
  <xsd:element name="service" type="pxe:TService">
    <xsd:annotation>
      <xsd:documentation>
	Describes a service to be deployed into the system.
      </xsd:documentation>
    </xsd:annotation>
    <xsd:unique name="unique-port-name-per-service">
      <xsd:selector xpath=".//port"/>
      <xsd:field xpath="@name"/>
    </xsd:unique>
  </xsd:element>
  <xsd:complexType name="TService">
    <xsd:sequence>
      <xsd:element name="properties" minOccurs="0" maxOccurs="1">
        <xsd:annotation>
          <xsd:documentation>
	    The configuration properties of a service, if any.
	  </xsd:documentation>
        </xsd:annotation>
        <xsd:complexType>
          <xsd:sequence>
            <xsd:element ref="pxe:property" minOccurs="0" maxOccurs="unbounded"/>
          </xsd:sequence>
        </xsd:complexType>
      </xsd:element>
      <xsd:element name="imports" minOccurs="0" maxOccurs="1">
        <xsd:annotation>
          <xsd:documentation>
	    Imported ports for connection to channels. In abstract
            terms, an imported port is the capability to invoke
            operations (via a channel) on an exported port of the same
            type on another service.
	  </xsd:documentation>
        </xsd:annotation>
        <xsd:complexType>
          <xsd:sequence>
            <xsd:element ref="pxe:port" minOccurs="0" maxOccurs="unbounded"/>
          </xsd:sequence>
        </xsd:complexType>
      </xsd:element>
      <xsd:element name="exports" minOccurs="0" maxOccurs="1">
        <xsd:annotation>
          <xsd:documentation>
	    Exported ports for connection to channels. In abstract
            terms, an exported port is the capability to have
            operations invoked (via a channel) by another service via
            an imported port of the same type on another service.
	  </xsd:documentation>
        </xsd:annotation>
        <xsd:complexType>
          <xsd:sequence>
            <xsd:element ref="pxe:port" minOccurs="0" maxOccurs="unbounded"/>
          </xsd:sequence>
        </xsd:complexType>
      </xsd:element>
    </xsd:sequence>
    <xsd:attribute name="name" type="xsd:NCName" use="required">
      <xsd:annotation>
        <xsd:documentation>
	  The name for the service witin the system. This name must be
	  unique among other services deployed in the system.
	</xsd:documentation>
      </xsd:annotation>
    </xsd:attribute>
    <xsd:attribute name="provider" type="xsd:anyURI" use="required">
      <xsd:annotation>
        <xsd:documentation>
	  The URI for the service provider, as registered with the
          domain.
	</xsd:documentation>
      </xsd:annotation>
    </xsd:attribute>
  </xsd:complexType>
  <xsd:element name="channel" type="pxe:TChannel">
    <xsd:annotation>
      <xsd:documentation>
	A channel for connecting an imported port with an exported
	port.
      </xsd:documentation>
    </xsd:annotation>
  </xsd:element>
  <xsd:complexType name="TChannel">
    <!-- this may host channel-specific properties in the future. -->
    <xsd:attribute name="name" type="xsd:NCName"/>
  </xsd:complexType>
  <xsd:element name="property">
    <xsd:annotation>
      <xsd:documentation>
	A configuration property for a service or port.
      </xsd:documentation>
    </xsd:annotation>
    <xsd:complexType>
      <xsd:attribute name="name" use="required" type="xsd:string">
        <xsd:annotation>
          <xsd:documentation>
	    The name of a propoerty.
	  </xsd:documentation>
        </xsd:annotation>
      </xsd:attribute>
      <xsd:attribute name="value" type="xsd:string">
        <xsd:annotation>
          <xsd:documentation>
	    The value of a property. An absent value is interpreted as
	    null.
	  </xsd:documentation>
        </xsd:annotation>
      </xsd:attribute>
    </xsd:complexType>
  </xsd:element>
  <xsd:element name="port" type="pxe:TPortDesc"/>
  <xsd:complexType name="TPortDesc">
    <xsd:annotation>
      <xsd:documentation>
	An abstract WSDL-defined port.
      </xsd:documentation>
    </xsd:annotation>
    <xsd:sequence>
      <xsd:element name="properties" minOccurs="0" maxOccurs="1">
        <xsd:annotation>
          <xsd:documentation>
	    The configuration properties, if any, of this port.
	  </xsd:documentation>
        </xsd:annotation>
        <xsd:complexType>
          <xsd:sequence>
            <xsd:element ref="pxe:property" minOccurs="0" maxOccurs="unbounded"/>
          </xsd:sequence>
        </xsd:complexType>
      </xsd:element>
    </xsd:sequence>
    <xsd:attribute name="name" type="xsd:NCName">
      <xsd:annotation>
        <xsd:documentation>
	  The name of this port (according to the service provider).
	</xsd:documentation>
      </xsd:annotation>
    </xsd:attribute>
    <xsd:attribute name="type" type="xsd:QName">
      <xsd:annotation>
        <xsd:documentation>
	  The abstract WSDL type of the port (according to the service
	  provider). The QName should have its namespace declared in
	  the system descriptor, and it's namespace URI must match the
	  type declared in the (abstract) WSDL for the system.
	</xsd:documentation>
      </xsd:annotation>
    </xsd:attribute>
    <xsd:attribute name="channel-ref" use="required" type="xsd:NCName">
      <xsd:annotation>
        <xsd:documentation>
          The name of the channel, defined by a channel element, that this port is connected to.
        </xsd:documentation>
      </xsd:annotation>
    </xsd:attribute>
  </xsd:complexType>
</xsd:schema>
