utils/src/test/resources/RetailCatalog.xsd

<!--
  ~ Licensed to the Apache Software Foundation (ASF) under one
  ~ or more contributor license agreements.  See the NOTICE file
  ~ distributed with this work for additional information
  ~ regarding copyright ownership.  The ASF licenses this file
  ~ to you under the Apache License, Version 2.0 (the
  ~ "License"); you may not use this file except in compliance
  ~ with the License.  You may obtain a copy of the License at
  ~
  ~    http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing,
  ~ software distributed under the License is distributed on an
  ~ "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
  ~ KIND, either express or implied.  See the License for the
  ~ specific language governing permissions and limitations
  ~ under the License.
  -->

<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified" xmlns:tns="http://www.ws-i.org/SampleApplications/SupplyChainManagement/2002-08/RetailCatalog.xsd" targetNamespace="http://www.ws-i.org/SampleApplications/SupplyChainManagement/2002-08/RetailCatalog.xsd">
 <xsd:annotation>
  <xsd:documentation xml:lang="en">Catalog schema for Retailer component of WS-I</xsd:documentation> 
  </xsd:annotation>
  <xsd:element name="catalog" type="tns:CatalogType" /> 
  <xsd:element name="comment" type="xsd:string" /> 
 <xsd:complexType name="CatalogType">
 <xsd:sequence>
  <xsd:element name="Item" type="tns:CatalogItem" maxOccurs="10" /> 
  </xsd:sequence>
  </xsd:complexType>
 <xsd:complexType name="CatalogItem">
 <xsd:sequence>
  <xsd:element name="name" type="xsd:string" minOccurs="1" maxOccurs="1" /> 
  <xsd:element name="description" type="xsd:string" minOccurs="1" maxOccurs="1" /> 
  <xsd:element name="productNumber" type="tns:productNumber" minOccurs="1" maxOccurs="1" /> 
  <xsd:element name="category" type="xsd:string" minOccurs="1" maxOccurs="1" /> 
  <xsd:element name="brand" type="xsd:string" minOccurs="1" maxOccurs="1" /> 
  <xsd:element name="price" type="xsd:decimal" minOccurs="1" maxOccurs="1" /> 
  </xsd:sequence>
  </xsd:complexType>
 <xsd:simpleType name="productNumber">
 <xsd:restriction base="xsd:integer">
  <xsd:minInclusive value="1" /> 
  <xsd:maxInclusive value="999999" /> 
  </xsd:restriction>
  </xsd:simpleType>
  </xsd:schema>