utils/src/test/resources/Warehouse.xsd

<?xml version="1.0" encoding="UTF-8"?>

<!--
  ~ Licensed to the Apache Software Foundation (ASF) under one
  ~ or more contributor license agreements.  See the NOTICE file
  ~ distributed with this work for additional information
  ~ regarding copyright ownership.  The ASF licenses this file
  ~ to you under the Apache License, Version 2.0 (the
  ~ "License"); you may not use this file except in compliance
  ~ with the License.  You may obtain a copy of the License at
  ~
  ~    http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing,
  ~ software distributed under the License is distributed on an
  ~ "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
  ~ KIND, either express or implied.  See the License for the
  ~ specific language governing permissions and limitations
  ~ under the License.
  -->

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified"
    xmlns:wh="http://www.ws-i.org/SampleApplications/SupplyChainManagement/2002-08/Warehouse.xsd"
    targetNamespace="http://www.ws-i.org/SampleApplications/SupplyChainManagement/2002-08/Warehouse.xsd">

    <xs:simpleType name="CustomerReferenceType">
        <xs:restriction base="xs:normalizedString">
            <xs:maxLength value="20"/>
            <xs:pattern value="[A-D][0-9]{5}-[0-9A-Z]{7}-[a-z]{3}#*"/>
        </xs:restriction>
    </xs:simpleType>

    <xs:complexType name="Item">
        <xs:sequence>
            <xs:element name="ProductNumber" type="xs:nonNegativeInteger"/>
            <xs:element name="Quantity" type="xs:unsignedShort"/>
        </xs:sequence>
    </xs:complexType>

    <xs:complexType name="ItemList">
        <xs:sequence>
            <xs:element name="Item" type="wh:Item" minOccurs="1" maxOccurs="unbounded" nillable="false"/>
        </xs:sequence>
    </xs:complexType>

    <xs:complexType name="ItemShippingStatus">
        <xs:sequence>
            <xs:element name="ProductNumber" type="xs:nonNegativeInteger"/>
            <xs:element name="Status" type="xs:boolean"/>
        </xs:sequence>
    </xs:complexType>

    <xs:complexType name="ItemShippingStatusList">
        <xs:sequence>
            <xs:element name="ItemStatus" type="wh:ItemShippingStatus" minOccurs="1" maxOccurs="unbounded" nillable="false"/>
        </xs:sequence>
    </xs:complexType>

</xs:schema>
