bpel-test/src/test/resources/bpel/2.0/TestRestPostExtAct/restApi.xsd

<?xml version="1.0" encoding="UTF-8"?>
<schema xmlns="http://www.w3.org/2001/XMLSchema" targetNamespace="http://www.example.org/restApi"
	xmlns:tns="http://www.example.org/restApi" xmlns:xsd="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified">

	<xsd:complexType name="postRequestType">
		<xsd:sequence>
			<xsd:element name="value" type="xsd:string"></xsd:element>
		</xsd:sequence>
	</xsd:complexType>
	
	<xsd:complexType name="postResponseType">
		<xsd:sequence>
			<xsd:element name="result" type="xsd:string"></xsd:element>
		</xsd:sequence>
	</xsd:complexType>

	<xsd:element name="postRequest" type="tns:postRequestType"></xsd:element>
	<xsd:element name="postResponse" type="tns:postResponseType"></xsd:element>
</schema>