examples/src/examples/Retailer/AggregatorRequest.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!--
  ~ Licensed to the Apache Software Foundation (ASF) under one
  ~ or more contributor license agreements.  See the NOTICE file
  ~ distributed with this work for additional information
  ~ regarding copyright ownership.  The ASF licenses this file
  ~ to you under the Apache License, Version 2.0 (the
  ~ "License"); you may not use this file except in compliance
  ~ with the License.  You may obtain a copy of the License at
  ~
  ~    http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing,
  ~ software distributed under the License is distributed on an
  ~ "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
  ~ KIND, either express or implied.  See the License for the
  ~ specific language governing permissions and limitations
  ~ under the License.
  -->

<xsd:schema targetNamespace="http://jlo/bpel/AggregatorRequest.xsd"
            xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <xsd:complexType name="customerId">
    <xsd:sequence>
      <xsd:element name="customerId" type="xsd:string"/>
    </xsd:sequence>
  </xsd:complexType>
  <xsd:complexType name="lineItems">
    <xsd:sequence>
      <xsd:element name="item1" type="xsd:integer"/>
      <xsd:element name="item2" type="xsd:integer"/>
      <xsd:element name="item3" type="xsd:integer"/>
    </xsd:sequence>
  </xsd:complexType>
</xsd:schema>
