bpel-test/src/test/resources/bpel/2.0/TestAssignActivity3/test.xsd

<?xml version="1.0" encoding="UTF-8"?>

<!--
bcprt
This software and related documentation are proprietary to UGS Corp.
COPYRIGHT 2005 UGS CORP.  ALL RIGHTS RESERVED
ecprt
  -->


<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema"
           xmlns:test="http://xxx/yyy"
           targetNamespace="http://xxx/yyy"
           elementFormDefault="qualified">

   <xsd:element name="test-request">
      <xsd:complexType>
         <xsd:sequence>
            <xsd:element name="id" type="xsd:string"/>
            <xsd:element name="c-id" type="xsd:string" minOccurs="0"/>
            <xsd:element name="r-id" type="xsd:string" minOccurs="0"/>
         </xsd:sequence>
      </xsd:complexType>
   </xsd:element>

   <xsd:element name="test-response">
      <xsd:complexType>
         <xsd:sequence>
            <xsd:element name="id" type="xsd:string"/>
            <xsd:element name="c-id" type="xsd:string" minOccurs="0"/>
            <xsd:element name="r-id" type="xsd:string" minOccurs="0"/>
         </xsd:sequence>
      </xsd:complexType>
   </xsd:element>

</xsd:schema>
