utils/src/test/resources/common/bpel-partner-link.xsd

<?xml version='1.0' encoding="UTF-8"?>
<!--
  ~ Licensed to the Apache Software Foundation (ASF) under one
  ~ or more contributor license agreements.  See the NOTICE file
  ~ distributed with this work for additional information
  ~ regarding copyright ownership.  The ASF licenses this file
  ~ to you under the Apache License, Version 2.0 (the
  ~ "License"); you may not use this file except in compliance
  ~ with the License.  You may obtain a copy of the License at
  ~
  ~    http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing,
  ~ software distributed under the License is distributed on an
  ~ "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
  ~ KIND, either express or implied.  See the License for the
  ~ specific language governing permissions and limitations
  ~ under the License.
  -->

<schema xmlns="http://www.w3.org/2001/XMLSchema"
xmlns:plnk="http://schemas.xmlsoap.org/ws/2003/05/partner-link/"
targetNamespace="http://schemas.xmlsoap.org/ws/2003/05/partner-link/"
elementFormDefault="qualified">
<element name="partnerLinkType" type="plnk:tPartnerLinkType"/>
<complexType name="tPartnerLinkType">
<sequence>
<element name="role" type="plnk:tRole" minOccurs="1" maxOccurs="2"/>
</sequence>
<attribute name="name" type="NCName" use="required"/>
</complexType>
<complexType name="tRole">
<sequence>
<element name="portType" minOccurs="1" maxOccurs="1">
<complexType>
<attribute name="name" type="QName" use="required"/>
</complexType>
</element>
</sequence>
<attribute name="name" type="NCName" use="required"/>
</complexType>
</schema>