axis2-war/src/test/resources/XSDReferences/XSDSchema/ListeProduit.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!-- edited with XMLSpy v2008 (http://www.altova.com) by none (none) -->
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns="http://ode.apache.org/test/xsdref-test" targetNamespace="http://ode.apache.org/test/xsdref-test" elementFormDefault="qualified" attributeFormDefault="unqualified">
    <xs:element name="ListeProduits" type="ListeProduitsType">
        <xs:annotation>
            <xs:documentation>Liste de produits</xs:documentation>
        </xs:annotation>
    </xs:element>
    <xs:complexType name="ListeProduitsType">
        <xs:sequence>
            <xs:element ref="ReferenceProduit" minOccurs="0" maxOccurs="unbounded"/>
        </xs:sequence>
    </xs:complexType>
    <xs:element name="ReferenceProduit" type="ReferenceProduitType">
        <xs:annotation>
            <xs:documentation>Reference de produit</xs:documentation>
        </xs:annotation>
    </xs:element>
    <xs:simpleType name="ReferenceProduitType">
        <xs:restriction base="xs:string">
            <xs:minLength value="1"/>
        </xs:restriction>
    </xs:simpleType>
</xs:schema>
