axis2-war/src/test/resources/XSDReferences/XSDSchema/ListeProduit.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!--
  ~ Licensed to the Apache Software Foundation (ASF) under one
  ~ or more contributor license agreements.  See the NOTICE file
  ~ distributed with this work for additional information
  ~ regarding copyright ownership.  The ASF licenses this file
  ~ to you under the Apache License, Version 2.0 (the
  ~ "License"); you may not use this file except in compliance
  ~ with the License.  You may obtain a copy of the License at
  ~
  ~    http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing,
  ~ software distributed under the License is distributed on an
  ~ "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
  ~ KIND, either express or implied.  See the License for the
  ~ specific language governing permissions and limitations
  ~ under the License.
  -->
<!-- edited with XMLSpy v2008 (http://www.altova.com) by none (none) -->
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns="http://ode.apache.org/test/xsdref-test" targetNamespace="http://ode.apache.org/test/xsdref-test" elementFormDefault="qualified" attributeFormDefault="unqualified">
    <xs:element name="ListeProduits" type="ListeProduitsType">
        <xs:annotation>
            <xs:documentation>Liste de produits</xs:documentation>
        </xs:annotation>
    </xs:element>
    <xs:complexType name="ListeProduitsType">
        <xs:sequence>
            <xs:element ref="ReferenceProduit" minOccurs="0" maxOccurs="unbounded"/>
        </xs:sequence>
    </xs:complexType>
    <xs:element name="ReferenceProduit" type="ReferenceProduitType">
        <xs:annotation>
            <xs:documentation>Reference de produit</xs:documentation>
        </xs:annotation>
    </xs:element>
    <xs:simpleType name="ReferenceProduitType">
        <xs:restriction base="xs:string">
            <xs:minLength value="1"/>
        </xs:restriction>
    </xs:simpleType>
</xs:schema>
