axis2-war/src/test/resources/TestCleanSuccess_None/GetTime.xsd

<?xml version="1.0" encoding="utf-8"?>
<xs:schema targetNamespace="http://bpms.intalio.com/FirstProcess/Time" 
           xmlns:ns="http://bpms.intalio.com/FirstProcess/Time" 
           xmlns:xs="http://www.w3.org/2001/XMLSchema" 
           elementFormDefault="qualified">


	<xs:element name="TimeRequest">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="city" type="xs:string"/>
  	     	</xs:sequence>
		</xs:complexType>
	</xs:element>
	
	<xs:element name="TimeResponse">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="UTCTime" type="xs:string"/>
				<xs:element name="cityTime" type="xs:string"/>
  	     	</xs:sequence>
		</xs:complexType>
	</xs:element>
	
</xs:schema>

