bpel-test/src/test/resources/bpel/2.0/ExtVar/ExtVar.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!--
  ~ Licensed to the Apache Software Foundation (ASF) under one
  ~ or more contributor license agreements.  See the NOTICE file
  ~ distributed with this work for additional information
  ~ regarding copyright ownership.  The ASF licenses this file
  ~ to you under the Apache License, Version 2.0 (the
  ~ "License"); you may not use this file except in compliance
  ~ with the License.  You may obtain a copy of the License at
  ~
  ~    http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing,
  ~ software distributed under the License is distributed on an
  ~ "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
  ~ KIND, either express or implied.  See the License for the
  ~ specific language governing permissions and limitations
  ~ under the License.
  -->
<schema
    xmlns="http://www.w3.org/2001/XMLSchema"
    targetNamespace="http://foo/extvar"
    xmlns:tns="http://foo/extvar" elementFormDefault="qualified">

    <complexType name="tRow">
        <sequence>
            <element name="id1" type="string"/>
            <element name="id2" type="string"/>
            <element name="pid" type="string"/>
            <element name="cts" type="string"/> <!-- create time -->
            <element name="uts" type="string"/> <!-- update time -->
            <element name="foo" type="string"/>
            <element name="bar" type="string"/>
        </sequence>
    </complexType>

    <element name="row" type="tns:tRow" />
</schema>