bpel-dd/src/main/xsd/bpeldd.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
           targetNamespace="http://pxe.fivesight.com/schemas/2006/02/14/bpeldd"
           xmlns:dd="http://pxe.fivesight.com/schemas/2006/02/14/bpeldd"
           elementFormDefault="qualified">

  <xs:element name="deployment-descriptor" id="deployment-descriptor" type="dd:tDeployment-descriptor"/>

  <xs:complexType name="tDeployment-descriptor">
    <xs:sequence>
		
			<xs:element name="compiled-process-location" type="xs:string"
				minOccurs="0" maxOccurs="1">
				<xs:annotation>
					<xs:documentation> Location of the compiled process.
						</xs:documentation>
				</xs:annotation>
			</xs:element>
			
			<xs:element name="active" minOccurs="0" maxOccurs="1" type="xs:boolean"
				default="false">
				<xs:annotation>
					<xs:documentation> Active flag, if set process will be activated once
						deployed. </xs:documentation>
				</xs:annotation>
			</xs:element>
			
			<xs:element name="retired" minOccurs="0" maxOccurs="1" type="xs:boolean"
				default="false">
				<xs:annotation>
					<xs:documentation> Retired flag, if set process will be retired once
						deployed. </xs:documentation>
				</xs:annotation>
			</xs:element>
			
      <xs:element name="process-properties"  minOccurs="0" maxOccurs="1">
        <xs:complexType>
          <xs:sequence>
            <xs:element name="property"  minOccurs="1" maxOccurs="unbounded">
              <xs:annotation>
                <xs:documentation>
                  A user-defined property that will be attached to a process upon
                  deployment.
                </xs:documentation>
              </xs:annotation>
              <xs:complexType>
                <xs:sequence>
                  <xs:any namespace="##other" minOccurs="0" maxOccurs="unbounded" processContents="lax"/>
                </xs:sequence>
                <xs:attribute name="name" type="xs:string" use="required">
                  <xs:annotation>
                    <xs:documentation>Name of the property.</xs:documentation>
                  </xs:annotation>
                </xs:attribute>
                <xs:attribute name="namespace" type="xs:anyURI" use="required">
                  <xs:annotation>
                    <xs:documentation>Namespace of the property.</xs:documentation>
                  </xs:annotation>
                </xs:attribute>
              </xs:complexType>
            </xs:element>
          </xs:sequence>
        </xs:complexType>
      </xs:element>

      <xs:element name="endpoint-refs"  minOccurs="0" maxOccurs="1">
        <xs:complexType>
          <xs:sequence>
            <xs:element name="endpoint-ref" minOccurs="1" maxOccurs="unbounded">
              <xs:annotation>
                <xs:documentation>
                  Specification of an endpoint reference that will be associated
                  with a partner link partnerRole.
                </xs:documentation>
              </xs:annotation>
              <xs:complexType>
                <xs:sequence>
                  <xs:any namespace="##other" minOccurs="0" maxOccurs="unbounded" processContents="lax"/>
                </xs:sequence>
                <xs:attribute name="partnerLinkName" type="xs:string" use="required">
                  <xs:annotation>
                    <xs:documentation>Name of the property.</xs:documentation>
                  </xs:annotation>
                </xs:attribute>
                <xs:attribute name="partnerLinkRole" type="dd:tRoles" use="optional" default="partnerRole">
                  <xs:annotation>
                    <xs:documentation>Namespace of the property.</xs:documentation>
                  </xs:annotation>
                </xs:attribute> 
				<xs:attribute name="serviceName" type="xs:QName" use="optional">
                  <xs:annotation>
                    <xs:documentation>Name of the service that this refers to.</xs:documentation>
                  </xs:annotation>
                </xs:attribute>
              </xs:complexType>
            </xs:element>
          </xs:sequence>
        </xs:complexType>
      </xs:element>

    </xs:sequence>
  </xs:complexType>

  <xs:simpleType name="tRoles">
    <xs:restriction base="xs:string">
      <xs:enumeration value="myRole"/>
      <xs:enumeration value="partnerRole"/>
    </xs:restriction>
  </xs:simpleType>

</xs:schema>
